MONGODB_URL=mongodb+srv://arslan8241953:arslan8241953@merndatabase.iwmlrtp.mongodb.net/arslan8241953?retryWrites=true&w=majority&appName=MernDatabase

JWT_SERECT_KEY= WORLDBESTMERNSERIRESBYARSLANAHMED